<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reality View</title>
    <style>
      body {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-color: #222222;
      }
      div {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      h1, p {
        padding: 0px;
        margin: 0px;
        color: #bbbbbb;
      }
      h1 {
        font-size: 50pt;
        font-family: sans-serif;
      }
      p {
        font-size: 16pt;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div>
      <h1> Reality View </h1>
      <br/>
      <p> No Reality View Loaded <p>
    </div>
  </body>
</html>
